<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/pizzaEditText"
            android:layout_weight="1"
            android:hint="Name Pizza"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/teleEditText"
            android:layout_weight="1"
            android:hint="Telephone"/>

    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:entries="@array/time_list"/>

    <TimePicker
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/timePicker"
            android:layout_weight="2"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Add"
            android:id="@+id/button"
            android:layout_weight="1"
            android:onClick="onClickAdd"/>

    <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>