<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="4dp">
    <EditText
            android:id="@+id/pizza_model_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="pizza model">
    </EditText>
    <EditText
            android:id="@+id/phone_number_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="phone number"
            android:inputType="phone">
    </EditText>


    <TextView
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:text="delivery time">
    </TextView>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp">
        <SeekBar
                android:id="@+id/pizza_delivery_time_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2"
                android:layout_weight="1">
        </SeekBar>
        <TextView
                android:layout_margin="3dp"
                android:gravity="right"
                android:id="@+id/delivery_time_viewer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:text="30 min">
        </TextView>

    </LinearLayout>

    <Spinner
            android:id="@+id/start_time_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="TimeEdit"
            android:inputType="phone">
    </Spinner>

    <EditText
            android:id="@+id/pizza_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="pizza comment">
    </EditText>

    <Button
            android:id="@+id/add_car_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/add_button_text"
            android:textSize="25dp"
            android:inputType="phone">
    </Button>
</LinearLayout>