<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName"
            android:text="Name"
            />

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"
            android:singleLine="true"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPhone"
            android:text="Phone number"
            />

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPhone"
            android:singleLine="true"
            />

    <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/rgGravity">
        <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="00:30"
                android:layout_weight="1"
                android:id="@+id/rbLeft">
        </RadioButton>
        <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="01:00"
                android:id="@+id/rbCenter"
                android:layout_weight="1">
        </RadioButton>
        <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="01:30"
                android:id="@+id/rbRight">
        </RadioButton>
    </RadioGroup>

    <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </Spinner>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/butinfcar"
            android:focusable="false"
            android:text="Add"/>


</LinearLayout>