<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/TextModel"
            android:id="@+id/textView"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMakeOrderModel" android:singleLine="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/TextPhone"
            android:id="@+id/textView3"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMakeOrderPhone" android:singleLine="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/TimeLength"
            android:id="@+id/textView1"/>
    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerLength" android:spinnerMode="dropdown"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Timetobegin"
            android:id="@+id/textView2"/>
    <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spinnerTime"
             android:spinnerMode="dropdown"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Box"
            android:id="@+id/textViewMakeOrderBox"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/OkMakeOrder"
            android:id="@+id/buttonMakeOrderOk"/>
</LinearLayout>