<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter name:"
            android:id="@+id/textView" android:layout_gravity="left|center_vertical" android:textSize="24dp"
            android:gravity="center" android:textColor="#ffffff"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tasty Pizza"
            android:id="@+id/editName" android:layout_gravity="center" android:textSize="24dp"
            android:singleLine="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter number of boxes:"
            android:id="@+id/textView1" android:layout_gravity="left|center_vertical" android:textSize="24dp"
            android:gravity="center"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editNumber" android:layout_gravity="left|center_vertical" android:singleLine="true"
            android:textSize="24dp" android:text="3"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button" android:layout_gravity="center" android:textSize="24dp"
            android:onClick="onSubmit"/>
</LinearLayout>